##########################
# Setup.py Configuration #
##########################
[metadata]
name = pathrev
version = 0.0.1-dev
description = Implementation of the Network Perturbation Amplitude in Python
long_description = file: README.rst

# URLs associated with the project
url = FIXME
download_url = FIXME
project_urls =
    Bug Tracker = FIXME
    Source Code = FIXME
    Documentation = FIXME

# Author information
author = Vinay Bharadhwaj
author_email = vinay.srinivas.bharadhwaj@scai.fraunhofer.de
maintainer = Vinay Bharadhwaj
maintainer_email = vinay.srinivas.bharadhwaj@scai.fraunhofer.de

# License Information
license = See LICENSE file
license_file = LICENSE

# Search tags
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only
    Topic :: Scientific/Engineering :: Bio-Informatics

keywords =
    Network Perturbation Amplitude
    Algorithm
    Heat Difussion
    Systems Biology
    Networks Biology
    Biological Expression Language

[options]
install_requires =
    click==7.0
    pandas>=0.24.0
    numpy>=1.16.0
    gseapy>=0.9.15

# Random options
zip_safe = false
include_package_data = True
python_requires = >=3.6

# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.extras_require]
docs =
    sphinx
    sphinx-rtd-theme
    sphinx-click
    sphinx-autodoc-typehints

[options.entry_points]
console_scripts =
    pathrev = pathrev.cli:main

######################
# Doc8 Configuration #
# (doc8.ini)         #
######################
[doc8]
max-line-length = 120

##########################
# Coverage Configuration #
# (.coveragerc)          #
##########################
[coverage:run]
branch = True
source = pathrev

[coverage:report]
show_missing = True
exclude_lines =
    def __str__
    def __repr__
